bill2watt.utils package
=======================

Submodules
----------

bill2watt.utils.check\_sizes module
-----------------------------------

.. automodule:: bill2watt.utils.check_sizes
   :members:
   :undoc-members:
   :show-inheritance:

bill2watt.utils.eval\_x module
------------------------------

.. automodule:: bill2watt.utils.eval_x
   :members:
   :undoc-members:
   :show-inheritance:

bill2watt.utils.normalizing module
----------------------------------

.. automodule:: bill2watt.utils.normalizing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bill2watt.utils
   :members:
   :undoc-members:
   :show-inheritance:
